#BlueJ class context
comment0.target=Event
comment1.params=eventName\ eventDetails\ startDate\ endDate\ totalSeats
comment1.target=Event(java.lang.String,\ java.lang.String,\ Date,\ Date,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Event\r\n
comment10.params=
comment10.target=int\ getAvailableSeats()
comment11.params=row\ seat
comment11.target=java.lang.String\ getSeatStatus(int,\ int)
comment12.params=
comment12.target=void\ initializeRowPrices()
comment13.params=
comment13.target=int\ getTotalRows()
comment14.params=row
comment14.target=double\ getPriceForRow(int)
comment15.params=row\ seat
comment15.target=void\ purchaseTicket(int,\ int)
comment16.params=row\ seat
comment16.target=void\ refundTicket(int,\ int)
comment17.params=
comment17.target=int\ getTotalSeatsPerRow()
comment18.params=row\ price
comment18.target=void\ setPriceForRow(int,\ double)
comment2.params=
comment2.target=java.lang.String\ getEventName()
comment3.params=
comment3.target=java.lang.String\ getEventDetails()
comment4.params=
comment4.target=Date\ getStartDate()
comment5.params=
comment5.target=Date\ getEndDate()
comment6.params=
comment6.target=int\ getTotalSeats()
comment7.params=row\ seat
comment7.target=boolean\ isValidSeat(int,\ int)
comment8.params=numSeatsToReserve
comment8.target=void\ randomlyReserveSeats(int)
comment9.params=numSeatsToSell
comment9.target=void\ randomlySellSeats(int)
numComments=19
