#BlueJ class context
comment0.target=OTS
comment1.params=
comment1.target=OTS()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OTS\r\n
comment10.params=
comment10.target=void\ SeeTickets()
comment11.params=
comment11.target=void\ CancelTickets()
comment12.params=
comment12.target=void\ createEvents()
comment13.params=event
comment13.target=void\ displaySeatingArrangement(Event)
comment14.params=
comment14.target=void\ addTicket()
comment15.params=
comment15.target=void\ buyTickets()
comment16.params=
comment16.target=void\ createPromotions()
comment17.params=
comment17.target=void\ displayPromotions()
comment18.params=event\ promoCode
comment18.target=void\ applyPromotion(Event,\ java.lang.String)
comment19.params=event\ selectedRow\ selectedSeat
comment19.target=void\ purchaseTicket(Event,\ int,\ int)
comment2.params=
comment2.target=boolean\ isLoggedIn()
comment20.params=
comment20.target=void\ cancelTicket()
comment21.params=event\ ticket
comment21.target=void\ refundTicket(Event,\ Ticket)
comment22.params=eventName
comment22.target=Event\ getEventByName(java.lang.String)
comment3.params=
comment3.target=User\ getCurrentUser()
comment4.params=
comment4.target=java.util.List\ getEventList()
comment5.params=
comment5.target=void\ displayMenu()
comment6.params=
comment6.target=void\ SignUp()
comment7.params=
comment7.target=void\ seeEvents()
comment8.params=
comment8.target=void\ LogIn()
comment9.params=
comment9.target=void\ logOut()
numComments=23
