#BlueJ class context
comment0.target=OTS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OTS\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OTS()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OTS\r\n
comment10.params=event
comment10.target=void\ displaySeatingArrangement(Event)
comment11.params=
comment11.target=void\ addTicket()
comment12.params=
comment12.target=void\ buyTickets()
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=void\ SignUp()
comment4.params=
comment4.target=void\ seeEvents()
comment5.params=
comment5.target=void\ LogIn()
comment6.params=
comment6.target=void\ logOut()
comment7.params=
comment7.target=void\ SeeTickets()
comment8.params=
comment8.target=void\ CancelTickets()
comment9.params=
comment9.target=void\ createEvents()
numComments=13
