#BlueJ package file
dependency1.from=User
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=OTS
dependency10.to=Ticket
dependency10.type=UsesDependency
dependency11.from=OTS
dependency11.to=Date
dependency11.type=UsesDependency
dependency2.from=User
dependency2.to=ProfileInfo
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=OTS
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=OTS
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=OTS
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=OTS
dependency8.to=Promotion
dependency8.type=UsesDependency
dependency9.from=OTS
dependency9.to=ProfileInfo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7067360350492882
package.editor.height=510
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=864
target1.y=260
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=40
target4.height=70
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=120
target5.height=70
target5.name=ProfileInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=290
target6.height=70
target6.name=Promotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=851
target6.y=393
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=370
target8.height=70
target8.name=OTS
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
