#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=username\ password\ consumerID\ profileInfo
comment1.target=User(java.lang.String,\ int,\ int,\ ProfileInfo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=ticket
comment10.target=void\ addTicket(java.lang.String)
comment11.params=ticket
comment11.target=void\ removeTicket(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=eventName\ row\ seat
comment13.target=void\ addTicket(java.lang.String,\ int,\ int)
comment14.params=selectedEvent
comment14.target=java.util.List\ getTickets(Event)
comment15.params=
comment15.target=java.util.List\ getTickets()
comment2.params=profileInfo
comment2.target=void\ setProfileInfo(ProfileInfo)
comment3.params=
comment3.target=ProfileInfo\ getProfileInfo()
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=int\ getPassword()
comment6.params=
comment6.target=int\ getConsumerID()
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment8.params=password
comment8.target=void\ setPassword(int)
comment9.params=consumerID
comment9.target=void\ setConsumerID(int)
numComments=16
